* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Header */

header {
    display: flex;
    background-color: #000;
    justify-content: space-between;
    color: white;
    align-items: center;

    padding: 30px 15px;
    height: 88px;
}

svg.logo {
    height: 32px;
}

header > .left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.left > .separator {
    height: 30px;
    background-color: white;
    width: 2px;
}

header a {
    text-decoration: none;
    color: inherit;
}

.left h1,
.left .help {
    font-size: 1.5em;
    letter-spacing: -1px;
}

.left a.help:hover {
    text-decoration: underline;
}

header > .right {
    display: flex;
    gap: 3px;
    align-items: center;
}

header > .right img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header > .right .search-icon img {
    transition: ease-in-out 0.2s;
}

header > .right .search-icon img:hover {
    width: 37px;
    height: 37px;
}

/* Hero */
#hero {
    background-color: #dadbf1;
    /* height: 350px; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 80px 15px 115px;

    gap: 35px;
}

#hero h2 {
    font-weight: normal;
    font-size: 2.2rem;
    letter-spacing: -2px;
}

#search-bar {
    display: flex;
    border: 1px solid black;
    background-color: white;

    justify-content: space-between;
    align-items: center;

    border-radius: 5px;
    height: 65px;
    width: 100%;

    padding: 15px;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#search-bar > input,
#search-bar > button {
    all: unset;
}

#search-bar > input {
    color: black;
    font-size: 1.3em;
    font-weight: lighter;
}

#search-bar > button > svg {
    transition: ease-in-out 0.2s;
    height: 40px;
    fill: black;
}

#search-bar > input::placeholder {
    color: black;
    opacity: 1;
}

#search-bar:hover,
#search-bar:focus,
#search-bar:active {
    transition: ease-in-out 0.2s;
    border-color: #4c5fd5;
}

#search-bar:hover > button > svg {
    fill: #4c5fd5;
}

/* Container */
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 7rem 15px;
    row-gap: 6.125em;
    column-gap: 3em;
    width: 85%;
    margin: 0 auto;
}

.container .item {
    flex: 1 1 auto;
    display: flex;
    gap: 18px;
    width: 300px;
}

.item .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item .content p {
    font-size: 1.4em;
    line-height: 140%;
}

.item .content a {
    text-decoration: none;
    color: #4c5fd5;
    font-size: 1.2em;
}

.item .content a:hover {
    text-decoration: underline;
}

.container .item h4 {
    font-size: 1.5em;
}

.container .item .icon img {
    width: 70px;
}

footer {
    color: white;
    background-color: black;

    display: grid;

    grid-template-columns: 1fr 1fr;

    padding: 48px 15px 60px;

    row-gap: 48px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-item ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-item .contact-us {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.contact-us h5 {
    font-size: 1em;
}

.footer-item h3 {
    font-size: 1.5em;
}

footer a {
    all: unset;
    cursor: pointer;
}

footer a:hover {
    text-decoration: underline;
}

footer ul {
    list-style: none;
}

.copyright {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: max-content;
}

.copyright svg {
    height: 35px;
    width: 35px;
}

.copyright .content {
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 1.2em;
    letter-spacing: 0.5px;
}

/* Floating Help sign */
#float-help {
    position: fixed;
    right: 20px;
    bottom: 12px;
    color: white;
    background-color: #4c5fd5;
    padding: 13px 22px;
    border: none;
    border-radius: 50px;

    font-weight: bold;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    cursor: pointer;
}

#float-help .q-mark {
    border-radius: 50%;
    border: 2px solid white;
    width: 20px;
    height: 20px;
}

#float-help span:last-child {
    font-size: 1.2em;
}

@media screen and (min-width: 500px) {
    #hero h2 {
        font-size: 3.8rem;
    }
}

@media screen and (min-width: 768px) {
    header {
        padding: 30px 60px;
    }

    #hero {
        padding: 80px 60px 115px;
    }

    #hero h2 {
        font-size: 4.9rem;
    }

    footer {
        padding: 48px 60px 60px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .copyright {
        grid-row: -1 / span 2;
        grid-column: -2 / -1;

        justify-content: end;
        align-self: end;
        justify-self: end;
        /* margin-right: 2rem; */
    }
}

@media screen and (min-width: 990px) {
    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr min-content;
    }
    .copyright {
        place-content: end;
        place-self: end;
    }
}
